# Jianshen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shyj/jianshen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shyj/jianshen/: MyApplication.java  MyCrashHandler.java
app/src/main/java/com/shyj/jianshen/activity/: ActionPlayActivity.java  AdjustPlanActivity.java  BMIResultActivity.java  BaseActivity.java  BmiBuildProgressActivity.java  BmiInformationActivity.java  BuildProgressActivity.java  CourseCompletedActivity.java  CourseDetailActivity.java  CourseIntroductionActivity.java  CourseSearchResultActivity.java  InformationActivity.java  MainActivity.java  MusicListActivity.java  MyFavoriteActivity.java  PlanDetailActivity.java  SettingActivity.java  UserInformationActivity.java  WelComeActivity.java
app/src/main/java/com/shyj/jianshen/adapter/: ActionDetailAdapter.java  ActionDetailPageAdapter.java  ActionPlayPageAdapter.java  DailyDataAdapter.java  MusicListAdapter.java  PlanCourseAdapter.java  PlanCoursePageAdapter.java  PlanDayAdapter.java  PlanTypeAdapter.java  RecommendWorkAdapter.java  WorkoutPageAdapter.java
app/src/main/java/com/shyj/jianshen/bean/: CalorieMouthBean.java  CourseActionBean.java  CourseBean.java  DailyWorkBean.java  DaysCourseBean.java  DaysWeightBean.java  LengthBodyBean.java  MusicItemBean.java  PlanBean.java  UsersBean.java
app/src/main/java/com/shyj/jianshen/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/shyj/jianshen/chartmark/: BarChartManager.java  LineChartManager.java  LineChartMarkView.java
app/src/main/java/com/shyj/jianshen/click/: NoDoubleClickListener.java
app/src/main/java/com/shyj/jianshen/dialog/: WindowUtils.java
app/src/main/java/com/shyj/jianshen/eventbus/: ActionPlayEvent.java  MusicPlayEvent.java  PlanRefreshEvent.java
app/src/main/java/com/shyj/jianshen/fragment/: ActionDetailFragment.java  ActionPlayFragment.java  BaseFragment.java  DailyCalendarFragment.java  DailyDataFragment.java  DailyFragment.java  DailyGirthFragment.java  GrandWorkFragment.java  MyWorkoutFragment.java  PlanFragment.java  PlanNullFragment.java  PlanPageFragment.java  ProfileFragment.java  ReCommendWorkFragment.java  SelectDailyFragment.java  SwitchFragment.java  WorkOutFragment.java
app/src/main/java/com/shyj/jianshen/key/: IntentId.java  PreferencesName.java
app/src/main/java/com/shyj/jianshen/network/: AndroidSchedulers.java  Api.java  HandlerScheduler.java  IResponseListener.java  NetUrl.java  NetUtils.java  PostGetInterceptor.java  RetrofitApi.java  RxAndroidPlugins.java  StringConverterFactory.java
app/src/main/java/com/shyj/jianshen/update/: DownloadFile.java  DownloadFileDelegate.java  DownloadFileHelper.java  DownloadFileTaskSync.java  DownloadListener.java  DownloadService.java  FileDownloadInterceptor.java  FileResponseBody.java  HttpHelper.java
app/src/main/java/com/shyj/jianshen/utils/: AESUtil.java  DateUtil.java  DeleteUtil.java  HelpUtils.java  LitePalUtil.java  Md5Util.java  OSUtils.java  SaveUtils.java  StatuBarUtils.java  StringUtil.java
app/src/main/java/com/shyj/jianshen/view/: BottomBarItem.java  BottomBarLayout.java  DelEditText.java  LoadingView.java  NoScrollViewPager.java  RefreshFooterView.java  RefreshHeadView.java  SlideLockView.java  WheelView.java
app/src/main/java/com/shyj/jianshen/voice/: SystemTTS.java  TTS.java
app/src/main/java/com/shyj/jianshen/webp/: WebpBytebufferDecoder.java  WebpDecoder.java  WebpDrawable.java  WebpFrameLoader.java  WebpResourceDecoder.java
app/src/main/res/drawable/: black_48_radius_5.xml  bmi_bg.xml  bmi_bg_center.xml  bmi_bg_end.xml  bottom_bar_touch.xml  center_green.xml  checked_circle_sex.xml  circle_green.xml  circle_grey.xml  circle_grey_a0.xml  circle_orange.xml  circle_white.xml  frame_green_grey_radius_28.xml  frame_green_radius_white_5.xml  green_14_on.xml  green_radius_10.xml  green_radius_14.xml  green_radius_15.xml  green_radius_2.xml  green_radius_24.xml  green_radius_27.xml  green_radius_3.xml  green_radius_30.xml  green_radius_5.xml  green_radius_left_15.xml  green_radius_right_15.xml  grey_14_off.xml  grey_left_radius_17.xml  grey_radius_10.xml  grey_radius_14.xml  grey_radius_15.xml  grey_radius_2.xml  grey_radius_22_ef.xml  grey_radius_5.xml  grey_radius_left_15.xml  grey_radius_right_15.xml  left_radius_green_5.xml  line_chart_fill_color.xml  orange_radius_14.xml  orange_radius_18.xml  (+25 more)
app/src/main/res/layout/: activity_action_play.xml  activity_adjust_plan.xml  activity_bmi_information.xml  activity_bmi_result.xml  activity_build_progress.xml  activity_course_completed.xml  activity_course_detail.xml  activity_course_search.xml  activity_information.xml  activity_introduction.xml  activity_main.xml  activity_music_list.xml  activity_my_favorite.xml  activity_plan_detail.xml  activity_setting.xml  activity_user_information.xml  activity_welcome.xml  adapter_action_detail.xml  adapter_plan_course.xml  adapter_plan_day.xml  adapter_plan_type.xml  adater_music_list.xml  adpter_recommend_work.xml  app_green_top_bar.xml  custom_week_bar.xml  dialog_center_confirm.xml  dialog_center_record.xml  dialog_completed.xml  dialog_search_top.xml  fragment_action_detail.xml  fragment_action_play.xml  fragment_calender.xml  fragment_daily.xml  fragment_data.xml  fragment_girth.xml  fragment_grand_work.xml  fragment_my_work.xml  fragment_null_plan.xml  fragment_plan.xml  fragment_plan_page.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shyj/jianshen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java
mylibrary/src/main/java/com/github/mikephil/charting/charts/: Chart.java
