plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shyj.jianshen"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.199:1992"' //国内服务
            buildConfigField 'String', 'IMG_URL', '"https://s3-us-west-2.amazonaws.com/s3.fitness"'
            //国内服务
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //RxJava　adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    //进度条
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    //wheel
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //StatuBar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //五角形View
    implementation 'com.lzy.widget:view-core:0.1.9'
    implementation 'com.lzy.utils:colorpicker:0.1.0'
    // 刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //日历
    implementation 'com.haibin:calendarview:3.6.9'
    //倒计时组件
    implementation 'com.github.iwgang:countdownview:2.1.6'

/*    //加载web
    //用于webp的支持
    implementation "com.facebook.fresco:animated-webp:1.9.0"

    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"*/
/*
    implementation 'com.facebook.soloader:soloader:0.10.1+'*/
    implementation 'com.github.humorousz:AnimationSequenceDrawable:1.0.1-SNAPSHOT'
    
    implementation 'com.facebook.soloader:soloader:0.10.1+'
    implementation 'com.facebook.fresco:fresco:1.5.0'
//    implementation 'com.facebook.fresco:animated-gif:1.5.0'//加载gif动图需添加此库
    implementation 'com.facebook.fresco:animated-webp:1.5.0'//加载webp动图需添加此库
//    implementation 'com.facebook.fresco:webpsupport:1.5.0'//支持webp需添加此库
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'//网络实现层使用okhttp3需添加此库
//    implementation 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换
    implementation "com.zlc.glide:webpdecoder:1.4.4.8.0"
}