<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_green_top_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">

            <ImageView
                android:id="@+id/course_detail_img_top_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/null_plan_bg" />

            <TextView
                android:id="@+id/course_detail_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/high_knees"
                android:textColor="#ffffffff"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_9"
                        android:src="@mipmap/icon_cal_grey" />

                    <TextView
                        android:id="@+id/course_detail_tv_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="260 Kcal"
                        android:textColor="#ff747474"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_9"
                        android:src="@mipmap/icon_time_grey" />

                    <TextView
                        android:id="@+id/course_detail_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 min"
                        android:textColor="#ff747474"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_9"
                        android:src="@mipmap/icon_grand_grey" />

                    <TextView
                        android:id="@+id/course_detail_tv_grand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L 1"
                        android:textColor="#ff747474"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#E5E5E5" />

        <RelativeLayout
            android:id="@+id/course_detail_rel_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/introduction"
                android:textColor="#ff323232"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/course_detail_tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/introduction_detail"
            android:textColor="#ff747474"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#E5E5E5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/Equipment"
            android:textColor="#ff323232"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/course_detail_tv_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:text="@string/no_equipment"
            android:textColor="#ff747474"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guide"
                android:textColor="#ff323232"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/course_detail_rel_women"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/circle_green">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_women_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_detail_rel_men"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:visibility="gone"
                android:background="@drawable/circle_green">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_men_white" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#E5E5E5" />

        <LinearLayout
            android:id="@+id/course_detail_lly_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Music"
                android:textColor="#ff323232"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_tv_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:text="Nature"
                android:textColor="#ff747474"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_go_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exercises"
                android:textColor="#ff323232"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_tv_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="(0)"
                android:textColor="#ff323232"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_detail_rcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16" />

        <Button
            android:id="@+id/course_detail_btn_start"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/green_19b55e"
            android:gravity="center"
            android:text="@string/start"
            android:visibility="visible"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/course_detail_lly_download"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="@color/green_19b55e"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloading"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dp_12" />
            <SeekBar
                android:id="@+id/course_detail_seek_bar"
                android:layout_width="245dp"
                android:layout_height="@dimen/dp_4"
                android:progress="0"
                android:max="100"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="@dimen/dp_3"
                android:progressDrawable="@drawable/seekbar_bg_white"
                android:thumb="@null"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
