<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_ef"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/app_green_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_marginLeft="@dimen/dp_17"
            android:textColor="#ff323232"
            android:textSize="18sp" />
        <RelativeLayout
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16">
            
            <CheckBox
                android:id="@+id/music_list_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/swith_on_off"/>
            
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list_rcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:visibility="gone"/>
        

</LinearLayout>