<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@color/green_19b55e"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:src="@mipmap/icon_white_completed"
        android:layout_marginRight="@dimen/dp_16"/>
    <TextView
        android:id="@+id/dialog_completed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="17sp" />

</LinearLayout>