<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/white_radius_20"
        android:alpha="0.96">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_center_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adjust_plan"
                    android:textColor="#ff000000"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dialog_center_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#09141F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_center_tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/window_cancel"
                android:textColor="#ff19b55e"
                android:gravity="center"
                android:textSize="17sp" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#09141F"/>
            <TextView
                android:id="@+id/dialog_center_tv_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:textColor="#ff19b55e"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>