<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:focusable="true"
            android:alpha="0.7"/>

        <com.shyj.jianshen.view.SlideLockView
            android:id="@+id/action_lock_slide"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="82dp"
            android:layout_marginRight="@dimen/dp_30"
            app:lock_drawable="@drawable/icon_white_lock"
            app:lock_tips_tx="@string/action_unlock"
            app:lock_tips_tx_color="@color/white"
            app:locl_tips_tx_size="15sp"
            app:lock_radius="@dimen/dp_28"/>
    </RelativeLayout>

</RelativeLayout>